<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Perception\PerceptionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Perception\WolfSenses.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\Perception\PerceptionManager.cs" Line="80" Column="6" />
      <File FileName="Assets\Scripts\Perception\PerceptionStimulus.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Perception\PerceptionTracker.cs" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>